{
    "name": "Zuy.Workspace.UI",
    "rootNamespace": "Zuy.Workspace.UI",
    "references": [
        "GUID:d81f2a849aea68540913f29541e0a434"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}